/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2014 by Brightside. All rights reserved.
 * 
 * Trademark:
 * RSU TEXT is a trademark of Brightside.
 * 
 * Description:
 * Designed by Brightside
 * 
 * Manufacturer:
 * Brightside
 * 
 * Designer:
 * Brightside
 * 
 * Vendor URL:
 * http://www.rsu.ac.th
 */
Cufon.registerFont({"w":98,"face":{"font-family":"zzz","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 6 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"3","bbox":"-23 -163 156 53","underline-thickness":"12.5684","underline-position":"-35.4199","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":90,"k":{"~":25,"}":25,"|":25,"{":25,"z":25,"y":25,"x":25,"w":25,"v":25,"u":25,"t":25,"s":25,"r":25,"q":25,"p":25,"o":25,"n":25,"m":25,"l":25,"k":25,"j":25,"i":25,"h":25,"g":25,"f":25,"e":25,"d":25,"c":25,"b":25,"a":25,"`":25,"_":25,"^":25,"]":25,"\\":25,"[":25,"Z":25,"Y":25,"X":25,"W":25,"V":25,"U":25,"T":25,"S":25,"R":25,"Q":25,"P":25,"O":25,"N":25,"M":25,"L":25,"K":25,"J":25,"I":25,"H":25,"G":25,"F":25,"E":25,"D":25,"C":25,"B":25,"A":25,"@":25,"?":25,">":25,"=":25,"<":25,";":25,":":25,"9":25,"8":25,"7":25,"6":25,"5":25,"4":25,"3":25,"2":25,"1":25,"0":25,"\/":25,".":25,"-":25,",":25,"+":25,"*":25,")":25,"(":25,"'":25,"&":25,"%":25,"$":25,"#":25,"\"":25,"!":25}},"!":{"d":"20,0r0,-20r13,0r0,20r-13,0xm20,-35r0,-98r13,0r0,98r-13,0","w":54},"\"":{"d":"26,-92r-10,0r-2,-41r14,0xm48,-92r-10,0r-2,-41r14,0","w":63},"#":{"d":"85,-37r-5,37r-13,0r6,-37r-35,0r-6,37r-12,0r6,-37r-22,0r2,-13r22,0r7,-42r-22,0r2,-13r21,0r5,-28r12,0r-4,28r34,0r5,-28r13,0r-5,28r23,0r-2,13r-23,0r-6,42r22,0r-2,13r-23,0xm82,-92r-35,0r-7,42r35,0","w":123},"$":{"d":"61,-73v17,6,36,12,36,34v0,22,-18,30,-36,34r0,15r-12,0v5,-29,-36,-14,-35,-48v3,0,9,-3,11,-1v0,11,12,21,24,22r0,-46v-18,-6,-35,-15,-35,-34v0,-20,17,-30,35,-34r0,-14r12,0v-4,26,35,14,35,47v-3,0,-9,3,-11,1v0,-12,-13,-19,-24,-22r0,46xm61,-17v28,-3,34,-37,0,-43r0,43xm49,-119v-26,4,-34,36,0,43r0,-43","w":109},"%":{"d":"99,-54v15,0,28,12,28,28v0,16,-12,28,-28,28v-15,0,-28,-12,-28,-28v0,-16,14,-28,28,-28xm99,-8v10,0,17,-8,17,-18v0,-10,-7,-17,-17,-17v-9,0,-18,8,-18,17v0,9,9,18,18,18xm58,-108v0,16,-12,28,-28,28v-16,0,-28,-12,-28,-28v0,-16,12,-28,28,-28v15,0,28,12,28,28xm30,-125v-10,0,-17,7,-17,17v0,10,8,18,17,18v9,0,18,-8,18,-18v0,-10,-9,-17,-18,-17xm117,-133r-86,133r-15,0r87,-133r14,0","w":132},"&":{"d":"50,-141v42,0,39,63,7,72r30,32v3,-9,0,-20,-3,-27r12,0v4,11,4,25,-1,36r22,24r-7,7r-20,-21v-17,31,-82,25,-80,-19v1,-20,12,-31,28,-37v-9,-9,-21,-18,-21,-34v0,-19,14,-33,33,-33xm50,-130v-18,0,-29,23,-16,37r15,16v24,-3,34,-53,1,-53xm45,-65v-26,-1,-33,49,-4,55v18,4,33,-5,41,-16","w":123},"'":{"d":"26,-91r-10,0r-3,-42r15,0","w":41},"(":{"d":"44,23v-42,-34,-44,-129,0,-164r8,9v-37,29,-38,116,0,146","w":59},")":{"d":"14,-140v45,32,42,132,0,163r-8,-9v38,-31,38,-115,0,-145","w":58},"*":{"d":"63,-106r22,30r-11,6r-20,-30r-20,30r-10,-7r21,-29r-34,-10r4,-12r34,11r-1,-34r12,0r0,34r34,-11r4,12","w":109},"+":{"d":"104,-50r-41,0r0,41r-12,0r0,-41r-41,0r0,-12r41,0r0,-41r12,0r0,41r41,0r0,12","w":113},",":{"d":"28,14r-11,0r13,-37r19,0","w":53},"-":{"d":"12,-48r0,-13r83,0r0,13r-83,0","w":107},".":{"d":"18,0r0,-19r19,0r0,19r-19,0","w":54},"\/":{"d":"20,23r-13,0r54,-163r12,0","w":78},"0":{"d":"48,-128v48,-2,48,60,40,105v-7,14,-20,26,-40,26v-42,0,-47,-42,-43,-89v2,-24,17,-41,43,-42xm80,-40v0,-37,4,-77,-32,-77v-36,0,-32,40,-32,77v0,18,14,32,32,32v18,0,32,-14,32,-32","w":96},"1":{"d":"60,0r-11,0r0,-118r-22,0r0,-10r33,0r0,128","w":91},"2":{"d":"9,-113v18,-33,96,-14,76,30v-21,28,-66,26,-67,72r70,0r0,11r-82,0v-1,-57,42,-64,69,-87v7,-19,-10,-32,-35,-32v-11,0,-19,6,-23,14","w":97},"3":{"d":"36,-128v43,-9,59,47,29,65v30,17,14,73,-29,66v-15,-3,-39,-15,-22,-25v8,22,58,19,56,-11v-1,-20,-18,-28,-42,-25r0,-10v44,13,57,-46,18,-49v-16,-2,-28,3,-32,13r-8,-8v6,-9,16,-16,30,-16","w":93},"4":{"d":"86,-38r0,11r-13,0r0,27r-11,0r0,-27r-60,0r0,-11r58,-91r13,0r0,91r13,0xm62,-38r0,-74r-47,74r47,0","w":92},"5":{"d":"74,-40v0,-34,-32,-34,-66,-32r0,-55r71,0r0,10r-60,0r0,34v37,-4,65,8,65,43v0,44,-61,56,-79,21r7,-9v10,30,62,23,62,-12","w":90},"6":{"d":"15,-72v23,-28,79,-12,75,32v-2,26,-18,43,-42,43v-41,0,-43,-39,-43,-85v0,-43,54,-60,80,-31r-8,8v-20,-26,-70,-7,-62,33xm48,-8v19,0,31,-15,31,-36v0,-17,-14,-32,-31,-32v-19,0,-34,15,-33,36v0,18,15,32,33,32","w":95},"7":{"d":"90,-129r-38,129r-12,0r36,-118r-65,0r0,-11r79,0","w":99},"8":{"d":"60,2v-47,12,-70,-50,-30,-66v-29,-13,-17,-70,22,-64v38,-4,50,50,21,64v11,6,22,16,22,31v-1,22,-16,30,-35,35xm84,-33v-1,-35,-66,-30,-66,0v2,32,64,33,66,0xm23,-93v-1,14,14,25,29,25v15,0,27,-11,27,-25v-1,-16,-11,-24,-27,-24v-17,-1,-28,9,-29,24","w":102},"9":{"d":"79,-54v-22,28,-79,13,-74,-32v3,-26,17,-41,42,-42v43,-2,43,40,43,85v0,41,-54,61,-80,31r8,-8v20,25,70,7,61,-34xm47,-118v-19,3,-33,14,-32,36v1,18,12,32,32,32v19,0,33,-15,32,-36v-1,-19,-14,-30,-32,-32","w":96},":":{"d":"18,-77r0,-19r19,0r0,19r-19,0xm18,0r0,-19r19,0r0,19r-19,0","w":55},";":{"d":"19,12r-12,0r14,-36r19,0xm21,-77r0,-19r19,0r0,19r-19,0","w":52},"<":{"d":"24,-57r79,37r0,13r-94,-45r0,-10r94,-45r0,12","w":112},"=":{"d":"9,-60r0,-13r83,0r0,13r-83,0xm9,-30r0,-12r83,0r0,12r-83,0","w":101},">":{"d":"9,-94r0,-13r94,45r0,11r-94,44r0,-12r79,-38","w":111},"?":{"d":"35,-18r11,0r0,18r-11,0r0,-18xm12,-120v15,-27,70,-16,68,17v-2,33,-40,32,-34,72r-11,0v-5,-39,26,-44,34,-72v1,-24,-41,-29,-49,-8","w":91},"@":{"d":"86,-141v42,0,69,28,65,71v4,30,-32,55,-47,28v-18,21,-63,9,-59,-25v-4,-35,45,-53,64,-28r1,-11r12,0r-7,61v17,12,26,-15,26,-34v0,-33,-24,-51,-56,-51v-38,0,-59,25,-61,61v-2,45,44,71,89,55r4,11v-50,16,-107,-11,-104,-66v2,-44,28,-72,73,-72xm57,-67v0,15,8,24,22,25v31,2,40,-55,4,-54v-16,0,-26,11,-26,29","w":165},"A":{"d":"52,-133r40,133r-11,0r-8,-28r-53,0r-8,28r-12,0r40,-133r12,0xm46,-113r-23,76r47,0","w":92,"k":{"Y":7,"W":4,"V":7,"T":5}},"B":{"d":"12,-133v41,-2,85,-3,85,35v0,13,-8,24,-17,30v28,16,18,68,-20,68r-48,0r0,-133xm23,-11v31,1,63,4,63,-26v0,-29,-33,-27,-63,-26r0,52xm23,-73v29,1,63,4,63,-25v0,-29,-33,-26,-63,-25r0,50","w":101},"C":{"d":"84,-108v-15,-28,-66,-17,-66,20v0,40,-3,80,36,80v14,0,24,-8,30,-17r8,8v-20,34,-89,20,-85,-27v-8,-58,14,-108,69,-86v11,4,21,15,8,22","w":99},"D":{"d":"12,-133v47,-4,82,4,85,47v5,64,-17,95,-85,86r0,-133xm64,-14v35,-14,34,-113,-14,-108r-27,0r0,111v14,-1,30,1,41,-3","w":106},"E":{"d":"23,-11r74,0r0,11r-85,0r0,-133r85,0r0,11r-74,0r0,48r63,0r-3,11r-60,0r0,52","w":106},"F":{"d":"84,-62r-61,0r0,62r-10,0r0,-133r84,0r0,11r-74,0r0,49r62,0","w":105},"G":{"d":"7,-45v-6,-56,11,-102,66,-87v16,9,29,21,29,44r-11,0v1,-21,-17,-37,-37,-37v-36,0,-36,40,-36,80v0,21,15,37,36,37v23,0,41,-19,37,-46r-36,0r0,-11r47,0v4,41,-13,68,-48,68v-27,0,-44,-20,-47,-48","w":108},"H":{"d":"23,-73r74,0r0,-60r10,0r0,133r-10,0r0,-63r-74,0r0,63r-11,0r0,-133r11,0r0,60","w":120},"I":{"d":"13,-133r11,0r0,133r-11,0r0,-133","w":37},"J":{"d":"52,-133v-2,55,18,163,-51,128v5,-7,11,-7,20,-3v11,0,20,-9,20,-20r0,-105r11,0","w":64},"K":{"d":"105,0r-15,0r-67,-64r0,64r-11,0r0,-133r11,0r0,63r61,-63r15,0r-64,66","w":107},"L":{"d":"23,-11r74,0r0,11r-85,0r0,-133r11,0r0,122"},"M":{"d":"107,-133r12,0r0,133r-11,0r0,-115r-36,56r-13,0r-36,-55r0,114r-11,0r0,-133r12,0r41,64","w":130},"N":{"d":"24,-133r73,115r0,-115r10,0r0,133r-12,0r-72,-114r0,114r-11,0r0,-133r12,0","w":119},"O":{"d":"52,-135v43,0,47,45,44,93v-2,26,-18,45,-44,45v-45,0,-48,-45,-45,-94v2,-27,18,-44,45,-44xm52,-8v37,-1,35,-44,33,-83v0,-17,-15,-33,-33,-33v-36,0,-34,42,-34,82v0,17,17,34,34,34","w":103},"P":{"d":"12,-133v64,-17,130,30,72,71v-16,6,-40,2,-61,3r0,59r-11,0r0,-133xm23,-70v33,0,73,6,73,-27v0,-33,-41,-24,-73,-25r0,52","w":113,"k":{"A":11}},"Q":{"d":"9,-28v-16,-61,17,-140,73,-94v19,16,17,78,6,104v6,7,20,14,7,20v-4,-3,-10,-12,-13,-12v-21,22,-66,11,-73,-18xm18,-91v0,40,-4,84,33,83v9,0,17,-3,24,-10v-6,-8,-22,-15,-10,-23v6,5,9,11,16,15v5,-33,14,-99,-30,-99v-17,0,-33,16,-33,34","w":101},"R":{"d":"12,-133v59,-12,124,17,81,66v-6,2,-11,7,-19,7r30,60r-12,0r-30,-59r-39,0r0,59r-11,0r0,-133xm23,-70v33,0,73,6,73,-27v0,-32,-41,-25,-73,-25r0,52","w":113},"S":{"d":"14,-98v0,38,78,17,78,63v-1,47,-87,46,-89,2r11,-2v0,33,67,33,67,0v0,-32,-109,-29,-70,-83v19,-26,81,-17,80,18r-11,2v0,-34,-66,-33,-66,0","w":96},"T":{"d":"40,-122r-39,0r0,-11r89,0r0,11r-39,0r0,122r-11,0r0,-122","w":91,"k":{"A":5}},"U":{"d":"23,-133v4,48,-17,125,33,125v50,0,31,-76,34,-125r11,0v-2,58,14,136,-45,136v-58,0,-42,-78,-44,-136r11,0","w":113},"V":{"d":"48,-20r34,-113r11,0r-40,133r-11,0r-40,-133r11,0","w":95,"k":{"A":7}},"W":{"d":"95,-21r34,-112r12,0r-41,133r-10,0r-19,-63r-19,63r-11,0r-40,-133r12,0r33,112r19,-61r12,0","w":142,"k":{"A":4}},"X":{"d":"96,-133r12,0r-47,67r47,66r-12,0r-41,-57r-41,57r-13,0r47,-66r-47,-67r13,0r41,57","w":109},"Y":{"d":"54,-76v12,-14,28,-40,41,-57r13,0r-48,69r0,64r-11,0r0,-64r-48,-69r13,0","w":108,"k":{"A":7}},"Z":{"d":"7,-122r0,-11r97,0r0,8r-86,115r82,0r0,10r-97,0r0,-8r86,-114r-82,0","w":106},"[":{"d":"20,52r0,-214r40,0r0,12r-27,0r0,190r27,0r0,12r-40,0","w":68},"\\":{"d":"73,0r-13,0r-45,-139r13,0","w":100},"]":{"d":"7,52r0,-12r27,0r0,-190r-27,0r0,-12r40,0r0,214r-40,0","w":67},"^":{"d":"120,-32r-12,0r-43,-91r-43,91r-12,0r50,-106r10,0","w":130},"_":{"d":"0,37r0,-13r156,0r0,13r-156,0","w":155},"`":{"d":"56,-111r-43,-42r9,-10r43,43","w":77},"a":{"d":"7,-41v-10,-49,40,-76,70,-47r0,-11r11,0r0,99r-11,0r0,-10v-23,26,-73,8,-70,-31xm47,-9v22,-1,30,-21,30,-48v0,-17,-14,-32,-30,-32v-22,1,-29,21,-29,48v0,17,13,32,29,32","w":97},"b":{"d":"22,-87v26,-31,81,-5,70,45v3,40,-47,58,-70,31r0,12r-11,0r0,-140r11,0r0,52xm51,-9v21,0,30,-21,30,-48v0,-17,-14,-32,-30,-32v-21,1,-29,21,-29,47v0,17,13,33,29,33","w":101},"c":{"d":"71,-76v-20,-28,-62,-6,-53,35v-3,30,41,44,53,18r8,8v-22,36,-85,11,-72,-42v-3,-41,51,-58,72,-27","w":84},"d":{"d":"7,-41v-10,-50,40,-76,70,-47r0,-51r11,0r0,140r-11,0r0,-11v-24,24,-72,9,-70,-31xm47,-9v22,-1,30,-21,30,-48v0,-17,-14,-32,-30,-32v-22,1,-31,21,-29,48v2,17,11,32,29,32"},"e":{"d":"18,-46v-6,35,39,48,53,23v16,10,-2,21,-14,24v-46,13,-66,-54,-39,-88v24,-30,79,-7,70,41r-70,0xm47,-89v-19,0,-27,15,-29,32v19,-1,41,2,58,-1v-1,-18,-10,-31,-29,-31","w":94},"f":{"d":"18,-101v-7,-34,25,-53,46,-31r-8,8v-17,-19,-29,1,-26,23r25,0r0,11r-25,0r0,90r-12,0r0,-90r-16,0r0,-11r16,0","w":65},"g":{"d":"7,-41v-9,-49,40,-78,70,-46r0,-12r11,0v-6,60,24,159,-61,146v-5,-2,-10,-5,-14,-8r8,-8v26,19,64,-4,56,-41v-24,25,-72,7,-70,-31xm47,-9v22,-1,30,-21,30,-48v0,-17,-14,-32,-30,-32v-22,1,-29,21,-29,48v0,17,13,32,29,32","w":99},"h":{"d":"22,-89v21,-26,66,-6,66,27r0,62r-11,0v-2,-37,11,-89,-28,-89v-37,1,-25,52,-27,89r-12,0r0,-140r12,0r0,51"},"i":{"d":"14,-99r12,0r0,99r-12,0r0,-99xm14,-135r12,0r0,18r-12,0r0,-18","w":40},"j":{"d":"22,24v3,24,-32,36,-45,16r7,-8v6,11,27,8,27,-8r0,-123r11,0r0,123xm11,-135r11,0r0,18r-11,0r0,-18","w":34},"k":{"d":"10,-142r12,0r0,142r-12,0r0,-142xm41,-48r50,48r-16,0r-51,-48r51,-51r16,0","w":93},"l":{"d":"11,-142r11,0r0,142r-11,0r0,-142","w":32},"m":{"d":"22,-91v14,-15,47,-11,55,7v14,-28,67,-17,67,19r0,65r-12,0v-3,-35,12,-89,-24,-89v-37,0,-22,54,-25,89r-12,0v-3,-35,13,-89,-25,-89v-36,0,-21,55,-24,89r-12,0r0,-99r12,0r0,8","w":153},"n":{"d":"22,-89v22,-26,66,-6,66,27r0,62r-11,0v-2,-36,10,-89,-27,-89v-39,0,-26,52,-28,89r-12,0r0,-99r12,0r0,10"},"o":{"d":"7,-41v-3,-35,14,-60,43,-60v29,0,44,25,44,60v0,24,-20,45,-44,44v-25,-1,-41,-20,-43,-44xm50,-9v24,0,35,-20,33,-48v-1,-17,-15,-32,-33,-32v-24,1,-34,20,-32,48v1,17,14,32,32,32","w":101},"p":{"d":"91,-57v9,50,-40,76,-69,47r0,51r-12,0r0,-140r12,0r0,12v22,-28,72,-8,69,30xm51,-9v22,0,33,-21,29,-48v1,-18,-13,-32,-29,-32v-22,0,-33,21,-29,48v-1,18,13,32,29,32","w":97},"q":{"d":"7,-41v-10,-49,40,-76,69,-47r0,-12r12,0r0,141r-12,0r0,-51v-22,26,-72,7,-69,-31xm47,-9v22,0,33,-21,29,-48v1,-18,-13,-32,-29,-32v-22,1,-29,21,-29,48v0,17,13,32,29,32"},"r":{"d":"22,-91v11,-12,32,-13,46,-2r-8,8v-48,-21,-36,43,-38,85r-12,0r0,-100r12,0r0,9","w":70,"k":{"t":-5,"f":-5}},"s":{"d":"14,-73v0,20,65,21,57,47v0,36,-65,38,-69,3r11,-2v3,22,50,21,47,-4v-10,-19,-63,-18,-58,-44v-1,-35,65,-38,69,-3r-12,2v-1,-21,-45,-21,-45,1","w":76},"t":{"d":"29,-87v1,29,-10,97,26,71r9,9v-13,18,-47,8,-47,-16r0,-64r-16,0r0,-12r16,0r0,-26r12,0r0,26r25,0r0,12r-25,0","w":65},"u":{"d":"22,-99v2,37,-11,89,27,90v39,1,25,-54,27,-90r12,0r0,101r-12,0r0,-11v-20,26,-66,6,-66,-27r0,-63r12,0"},"v":{"d":"46,-11r33,-88r12,0r-37,99r-16,0r-37,-99r12,0","w":92},"w":{"d":"84,-17r31,-82r12,0r-37,99r-12,0r-14,-38r-14,38r-12,0r-37,-99r12,0r31,82r13,-37r13,0","w":128},"x":{"d":"41,-58r26,-41r13,0r-32,52r31,47r-14,0r-24,-38r-25,38r-14,0r32,-47r-33,-52r14,0","w":81},"y":{"d":"41,-13r29,-86r12,0r-50,150r-12,0v6,-15,9,-33,16,-46r-35,-104r12,0","w":82},"z":{"d":"31,-11r57,0r0,11r-77,0r56,-87r-57,0r0,-12r78,0","w":99},"{":{"d":"47,-153v-15,19,-12,54,-12,87r-10,11v23,18,-2,75,23,99r-9,9v-16,-22,-19,-56,-17,-95r-13,-13r13,-13v-1,-37,-1,-73,17,-94","w":63},"|":{"d":"55,0r0,-133r11,0r0,133r-11,0","w":120},"}":{"d":"17,-162v18,21,18,56,17,94r13,13r-13,13v1,38,1,73,-17,95r-9,-9v17,-22,12,-53,13,-89r10,-10v-22,-16,1,-77,-22,-98","w":63},"~":{"d":"83,-61v6,-6,13,-15,19,-4r-14,16v-25,2,-62,-7,-71,11r-8,-8r15,-15r59,0","w":111},"\u00a0":{"w":90,"k":{"~":25,"}":25,"|":25,"{":25,"z":25,"y":25,"x":25,"w":25,"v":25,"u":25,"t":25,"s":25,"r":25,"q":25,"p":25,"o":25,"n":25,"m":25,"l":25,"k":25,"j":25,"i":25,"h":25,"g":25,"f":25,"e":25,"d":25,"c":25,"b":25,"a":25,"`":25,"_":25,"^":25,"]":25,"\\":25,"[":25,"Z":25,"Y":25,"X":25,"W":25,"V":25,"U":25,"T":25,"S":25,"R":25,"Q":25,"P":25,"O":25,"N":25,"M":25,"L":25,"K":25,"J":25,"I":25,"H":25,"G":25,"F":25,"E":25,"D":25,"C":25,"B":25,"A":25,"@":25,"?":25,">":25,"=":25,"<":25,";":25,":":25,"9":25,"8":25,"7":25,"6":25,"5":25,"4":25,"3":25,"2":25,"1":25,"0":25,"\/":25,".":25,"-":25,",":25,"+":25,"*":25,")":25,"(":25,"'":25,"&":25,"%":25,"$":25,"#":25,"\"":25,"!":25}}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2014 by Brightside. All rights reserved.
 * 
 * Trademark:
 * RSU TEXT  Bold is a trademark of Brightside.
 * 
 * Description:
 * Designed by Brightside
 * 
 * Manufacturer:
 * Brightside
 * 
 * Designer:
 * Brightside
 * 
 * Vendor URL:
 * http://www.rsu.ac.th
 */
Cufon.registerFont({"w":98,"face":{"font-family":"zzz","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 6 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"2","bbox":"-26 -165 156 53","underline-thickness":"12.5684","underline-position":"-35.4199","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":90,"k":{"~":25,"}":25,"|":25,"{":25,"z":25,"y":25,"x":25,"w":25,"v":25,"u":25,"t":25,"s":25,"r":25,"q":25,"p":25,"o":25,"n":25,"m":25,"l":25,"k":25,"j":25,"i":25,"h":25,"g":25,"f":25,"e":25,"d":25,"c":25,"b":25,"a":25,"`":25,"_":25,"^":25,"]":25,"\\":25,"[":25,"Z":25,"Y":25,"X":25,"W":25,"V":25,"U":25,"T":25,"S":25,"R":25,"Q":25,"P":25,"O":25,"N":25,"M":25,"L":25,"K":25,"J":25,"I":25,"H":25,"G":25,"F":25,"E":25,"D":25,"C":25,"B":25,"A":25,"@":25,"?":25,">":25,"=":25,"<":25,";":25,":":25,"9":25,"8":25,"7":25,"6":25,"5":25,"4":25,"3":25,"2":25,"1":25,"0":25,"\/":25,".":25,"-":25,",":25,"+":25,"*":25,")":25,"(":25,"'":25,"&":25,"%":25,"$":25,"#":25,"\"":25,"!":25}},"!":{"d":"18,0r0,-24r17,0r0,24r-17,0xm18,-35r0,-100r17,0r0,100r-17,0","w":54},"\"":{"d":"28,-91r-14,0r-3,-44r19,0xm49,-91r-13,0r-3,-44r19,0","w":63},"#":{"d":"86,-36r-5,36r-17,0r6,-36r-30,0r-6,36r-16,0r6,-36r-22,0r2,-17r22,0r6,-38r-21,0r2,-16r21,0r5,-28r17,0r-5,28r29,0r5,-28r17,0r-4,28r22,0r-2,16r-23,0r-6,38r23,0r-3,17r-23,0xm78,-91r-29,0r-6,38r29,0","w":123},"$":{"d":"92,-57v17,19,-6,51,-29,51r0,16r-16,0r0,-16v-18,-4,-35,-13,-35,-35r15,-3v0,13,9,20,20,22r0,-41v-18,-5,-33,-14,-35,-34v3,-19,15,-33,35,-35r0,-15r16,0v1,8,-3,17,8,16v13,7,26,15,26,35r-16,2v1,-14,-8,-19,-18,-22v3,13,-7,37,4,42v9,5,20,9,25,17xm63,-22v23,-3,24,-33,0,-37r0,37xm47,-116v-23,3,-24,33,0,37r0,-37","w":109},"%":{"d":"98,-57v15,0,29,14,29,30v0,16,-13,29,-29,29v-16,0,-30,-14,-30,-29v0,-15,15,-30,30,-30xm98,-13v8,0,15,-7,15,-14v0,-7,-7,-16,-15,-15v-9,0,-15,6,-15,15v0,9,7,14,15,14xm60,-108v0,15,-14,29,-30,29v-16,0,-29,-13,-29,-29v0,-16,14,-30,29,-30v15,0,30,15,30,30xm30,-123v-8,0,-15,8,-15,15v0,18,30,19,30,0v1,-8,-7,-15,-15,-15xm118,-136r-88,136r-17,0r89,-136r16,0","w":132},"&":{"d":"61,1v-49,16,-71,-64,-27,-76v-27,-15,-22,-68,16,-68v42,-1,42,63,10,74r25,26v0,-10,-2,-19,-6,-25r17,1v5,11,5,25,1,37r22,24r-10,10r-20,-20v-7,8,-16,13,-28,17xm50,-128v-16,-1,-26,20,-14,33r14,15v21,-4,29,-48,0,-48xm44,-64v-28,4,-27,53,6,51v13,-1,24,-6,29,-15xm80,-26r-1,-3","w":123},"'":{"d":"28,-89r-14,0r-3,-46r19,0","w":41},"(":{"d":"44,23v-45,-31,-47,-135,0,-167v2,5,14,10,8,15v-36,27,-36,114,3,140","w":59},")":{"d":"3,12v38,-27,39,-116,0,-143v5,-3,8,-15,14,-10v44,33,40,135,-3,165","w":58},"*":{"d":"62,-120r32,-10r5,15r-33,10r21,28r-14,9r-20,-29r-19,29r-13,-10r20,-27r-32,-10r5,-15r32,10r0,-33r16,0r0,33","w":109},"+":{"d":"105,-49r-40,0r0,40r-17,0r0,-40r-40,0r0,-17r40,0r0,-40r17,0r0,40r40,0r0,17","w":113},",":{"d":"29,14r-15,0r15,-41r23,0","w":53},"-":{"d":"11,-48r0,-16r85,0r0,16r-85,0","w":107},".":{"d":"16,0r0,-23r23,0r0,23r-23,0","w":54},"\/":{"d":"22,23r-18,0r55,-165r17,0","w":78},"0":{"d":"48,-130v49,0,52,61,41,106v-8,34,-73,34,-82,0v-10,-38,-10,-106,41,-106xm77,-42v1,-35,4,-73,-29,-73v-33,0,-30,38,-30,73v0,15,15,31,30,30v16,-1,29,-12,29,-30","w":96},"1":{"d":"61,0r-15,0r0,-116r-21,0r0,-15r36,0r0,131","w":91},"2":{"d":"6,-113v19,-36,104,-15,80,30v-16,30,-63,25,-66,68r69,0r0,15r-85,0v-2,-56,38,-66,68,-89v10,-22,-24,-36,-45,-24v-4,2,-7,6,-10,11","w":97},"3":{"d":"36,-130v43,-9,60,46,32,66v28,20,11,74,-32,67v-16,-3,-25,-8,-32,-19r11,-12v4,23,52,22,52,-6v0,-20,-19,-26,-42,-23r0,-15v22,2,42,-1,42,-21v0,-26,-46,-31,-52,-7r-11,-11v5,-11,16,-20,32,-19","w":93},"4":{"d":"87,-41r0,14r-13,0r0,27r-15,0r0,-27r-59,0r0,-13r58,-91r16,0r0,90r13,0xm59,-41r0,-63r-40,63r40,0","w":92},"5":{"d":"71,-42v0,-33,-33,-30,-65,-29r0,-59r74,0r0,15r-59,0r0,29v38,-4,65,9,65,44v0,47,-67,59,-84,20r11,-11v8,30,58,25,58,-9","w":90},"6":{"d":"18,-78v25,-24,77,-5,73,36v-2,27,-18,45,-44,45v-41,0,-44,-39,-44,-86v0,-44,58,-64,83,-30r-10,10v-18,-24,-63,-11,-58,25xm47,-12v16,0,29,-14,29,-33v0,-16,-14,-31,-29,-30v-17,0,-29,13,-29,33v0,18,13,30,29,30","w":95},"7":{"d":"92,-131r-39,131r-16,0r35,-116r-63,0r0,-15r83,0","w":99},"8":{"d":"43,-130v41,-11,64,45,33,65v36,16,16,73,-25,68v-41,4,-61,-51,-26,-68v-24,-16,-13,-63,18,-65xm21,-35v0,30,60,30,60,0v0,-28,-53,-28,-60,-4r0,4xm51,-115v-15,0,-24,8,-25,22v0,12,10,22,25,21v13,0,26,-8,25,-22v-1,-13,-11,-21,-25,-21","w":102},"9":{"d":"76,-50v-25,26,-76,5,-73,-36v2,-28,19,-41,44,-45v40,3,44,39,44,86v0,45,-59,62,-84,30r11,-10v18,23,63,12,58,-25xm76,-83v5,-35,-45,-43,-56,-15v-9,23,5,44,27,45v15,1,30,-14,29,-30","w":96},":":{"d":"16,-76r0,-23r23,0r0,23r-23,0xm16,0r0,-23r23,0r0,23r-23,0","w":55},";":{"d":"20,12r-16,0r15,-40r24,0xm19,-76r0,-23r22,0r0,23r-22,0","w":52},"<":{"d":"29,-58r75,35r0,17r-97,-46r0,-13r97,-46r0,17","w":112},"=":{"d":"7,-59r0,-17r86,0r0,17r-86,0xm7,-29r0,-17r86,0r0,17r-86,0","w":101},">":{"d":"7,-94r0,-16r97,46r0,13r-97,46r0,-17r75,-36","w":111},"?":{"d":"32,-22r16,0r0,22r-16,0r0,-22xm66,-103v2,-23,-41,-26,-45,-5v-13,-7,-12,-17,2,-25v39,-22,81,30,43,59v-11,9,-20,21,-18,43r-16,0v-4,-39,26,-45,34,-72","w":91},"@":{"d":"85,-143v40,0,63,23,67,63v3,34,-28,68,-50,40v-21,20,-64,6,-59,-28v-4,-35,40,-55,63,-32r1,-8r16,0v2,20,-18,54,-1,64v29,-19,11,-78,-17,-80v-41,-13,-78,12,-78,54v0,46,42,66,86,52r6,15v-53,15,-109,-9,-108,-67v2,-45,28,-73,74,-73xm58,-68v0,12,6,22,21,22v28,0,35,-49,4,-49v-14,1,-25,11,-25,27","w":165},"A":{"d":"53,-135r41,135r-16,0r-8,-28r-49,0r-8,28r-16,0r41,-135r15,0xm46,-106r-20,65r40,0","w":92,"k":{"Y":7,"W":4,"V":7,"T":5}},"B":{"d":"10,-135v42,-1,89,-4,88,37v0,14,-8,24,-16,29v26,17,17,69,-22,69r-50,0r0,-135xm25,-15v28,1,58,3,58,-23v0,-25,-30,-26,-58,-24r0,47xm25,-76v27,1,57,3,58,-22v1,-26,-32,-22,-58,-22r0,44","w":101},"C":{"d":"82,-105v-13,-29,-62,-17,-62,16v0,38,-1,77,33,77v13,-1,23,-8,29,-18r11,11v-20,37,-92,22,-88,-27v-8,-58,15,-108,71,-86v7,3,12,9,17,16","w":99},"D":{"d":"10,-135v48,-3,86,3,88,48v3,46,-4,86,-48,87r-40,0r0,-135xm50,-15v46,0,48,-108,0,-105r-25,0r0,105r25,0","w":106},"E":{"d":"25,-15r73,0r0,15r-88,0r0,-135r88,0r0,15r-73,0r0,43r62,0r-3,15r-59,0r0,47","w":106},"F":{"d":"85,-61r-60,0r0,61r-14,0r0,-135r87,0r0,15r-73,0r0,44r62,0","w":105},"G":{"d":"44,2v-70,-12,-48,-168,29,-136v18,8,30,23,30,48r-15,0v1,-20,-13,-36,-34,-36v-37,0,-35,38,-34,75v0,22,14,35,34,35v22,0,35,-17,34,-41r-36,0r0,-15r51,0v4,44,-15,78,-59,70","w":108},"H":{"d":"25,-76r68,0r0,-59r15,0r0,135r-15,0r0,-62r-68,0r0,62r-15,0r0,-135r15,0r0,59","w":120},"I":{"d":"11,-135r15,0r0,135r-15,0r0,-135","w":37},"J":{"d":"53,-135v-6,51,21,133,-32,138v-8,0,-15,-4,-22,-10v6,-9,12,-11,22,-5v10,0,17,-8,17,-18r0,-105r15,0xm13,-15r0,1r0,-1","w":64},"K":{"d":"38,-68r72,68r-22,0r-63,-60r0,60r-15,0r0,-135r15,0r0,59r57,-59r21,0","w":107},"L":{"d":"25,-15r73,0r0,15r-88,0r0,-135r15,0r0,120"},"M":{"d":"25,-135r40,61r39,-61r15,0r0,135r-15,0r0,-108r-32,50r-15,0r-32,-50r0,108r-15,0r0,-135r15,0","w":130},"N":{"d":"25,-135r68,107r0,-107r15,0r0,135r-15,0r-68,-108r0,108r-15,0r0,-135r15,0","w":119},"O":{"d":"5,-91v0,-47,75,-62,88,-18v15,49,3,132,-60,108v-29,-11,-28,-49,-28,-90xm51,-12v35,0,31,-42,31,-79v0,-17,-15,-31,-31,-31v-37,0,-31,42,-31,79v0,16,14,31,31,31","w":103},"P":{"d":"108,-97v0,40,-40,41,-83,39r0,58r-15,0r0,-135v45,0,99,-7,98,38xm25,-73v30,0,69,6,68,-24v0,-30,-39,-22,-68,-23r0,47","w":113,"k":{"A":11}},"Q":{"d":"6,-100v5,-49,93,-48,90,8v-2,25,5,56,-6,72r14,14r-10,9r-12,-13v-28,26,-80,7,-77,-33v1,-19,-1,-40,1,-57xm20,-92v0,37,-5,81,31,80v8,0,14,-3,20,-8r-16,-16r10,-9r14,14v3,-32,12,-92,-28,-91v-16,0,-31,13,-31,30","w":101},"R":{"d":"10,-135v57,-9,124,10,88,64v-5,5,-12,11,-21,12r29,59r-16,0r-30,-58r-35,0r0,58r-15,0r0,-135xm25,-73v30,0,68,6,68,-24v0,-30,-39,-22,-68,-23r0,47","w":113},"S":{"d":"17,-98v9,35,76,16,76,61v0,51,-92,48,-92,1r15,-3v0,16,15,25,31,25v15,0,31,-8,31,-23v0,-10,-11,-20,-33,-23v-57,-9,-53,-70,-7,-76v30,-4,51,9,54,37r-15,3v1,-18,-14,-25,-30,-26v-16,-1,-31,10,-30,24","w":96},"T":{"d":"38,-120r-38,0r0,-15r91,0r0,15r-39,0r0,120r-14,0r0,-120","w":91,"k":{"A":5}},"U":{"d":"25,-135v5,47,-18,123,31,123v47,0,26,-77,30,-123r15,0v3,62,8,168,-71,130v-33,-16,-17,-83,-20,-130r15,0","w":113},"V":{"d":"15,-135r32,106r32,-106r16,0r-40,135r-15,0r-41,-135r16,0","w":95,"k":{"A":7}},"W":{"d":"78,-85r16,55r32,-105r16,0r-41,135r-13,0r-18,-57r-17,57r-13,0r-41,-135r16,0r31,105r17,-55r15,0","w":142,"k":{"A":4}},"X":{"d":"16,-135r39,55r38,-55r18,0r-48,67r48,68r-18,0r-38,-55r-39,55r-19,0r48,-68r-48,-67r19,0","w":109},"Y":{"d":"19,-135r39,55r38,-55r19,0r-50,70r0,65r-15,0r0,-65r-49,-70r18,0","w":115,"k":{"A":7}},"Z":{"d":"1,-11r83,-109r-79,0r0,-15r100,0r0,11r-83,109r79,0r0,15r-100,0r0,-11","w":106},"[":{"d":"18,51r0,-215r44,0r0,16r-27,0r0,183r27,0r0,16r-44,0","w":68},"\\":{"d":"75,0r-17,0r-46,-141r18,0","w":100},"]":{"d":"5,51r0,-16r27,0r0,-183r-27,0r0,-16r43,0r0,215r-43,0","w":67},"^":{"w":130},"_":{"d":"-1,36r0,-17r157,0r0,17r-157,0","w":155},"`":{"d":"55,-108r-45,-44r12,-13r45,45","w":77},"a":{"d":"31,-1v-58,-31,-9,-137,43,-91r0,-9r15,0r0,101v-7,-1,-18,3,-15,-7v-10,7,-29,14,-43,6xm47,-13v20,-1,27,-20,27,-45v0,-15,-12,-29,-27,-29v-21,0,-26,20,-26,45v0,15,11,30,26,29","w":97},"b":{"d":"25,-92v36,-32,82,13,64,67v-8,24,-45,37,-64,17r0,9r-16,0r0,-141r16,0r0,48xm51,-13v19,-1,28,-21,26,-45v-1,-16,-11,-29,-26,-29v-20,0,-26,19,-26,44v0,16,11,31,26,30","w":101},"c":{"d":"70,-73v-18,-29,-59,-8,-50,31v-2,30,40,39,50,14r11,11v-22,38,-90,14,-76,-41v-3,-43,56,-60,76,-25","w":84},"d":{"d":"5,-42v-8,-47,35,-76,68,-51r0,-47r16,0r0,141r-16,0r0,-9v-24,23,-71,3,-68,-34xm47,-13v19,0,26,-21,26,-45v0,-14,-11,-30,-26,-29v-23,0,-28,20,-26,45v0,15,10,29,26,29"},"e":{"d":"81,-17v-23,37,-85,15,-76,-41v4,-26,17,-43,42,-45v29,4,44,23,41,58r-67,0v-6,33,38,41,49,17xm73,-60v2,-29,-41,-36,-50,-10v-1,3,-2,6,-2,10r52,0","w":94},"f":{"d":"16,-103v-8,-35,30,-52,50,-28r-11,11v-13,-19,-27,-2,-24,17r25,0r0,15r-25,0r0,88r-15,0r0,-88r-16,0r0,-15r16,0","w":65},"g":{"d":"5,-42v-8,-47,35,-77,68,-50r0,-9r16,0v-4,61,22,163,-64,146v-5,-2,-10,-5,-15,-9r11,-11v21,19,58,1,52,-33v-23,24,-72,1,-68,-34xm47,-13v19,-1,26,-21,26,-45v0,-14,-11,-29,-26,-29v-21,0,-26,20,-26,45v0,15,12,29,26,29","w":99},"h":{"d":"49,-87v-37,0,-22,52,-25,87r-15,0r0,-141r15,0r0,47v25,-21,66,-2,65,31r0,63r-16,0v-3,-35,12,-87,-24,-87"},"i":{"d":"12,-101r16,0r0,101r-16,0r0,-101xm12,-136r16,0r0,22r-16,0r0,-22","w":40},"j":{"d":"24,22v1,26,-36,37,-50,15v6,-9,13,-9,23,-3v7,-1,12,-5,12,-12r0,-123r15,0r0,123xm9,-136r15,0r0,22r-15,0r0,-22","w":34},"k":{"d":"9,-143r15,0r0,143r-15,0r0,-143xm43,-49r52,49r-22,0r-52,-49r52,-52r22,0","w":93},"l":{"d":"9,-143r15,0r0,143r-15,0r0,-143","w":32},"m":{"d":"24,-95v14,-13,44,-8,52,7v17,-26,67,-14,67,23r0,65r-15,0v-4,-33,13,-86,-22,-87v-36,-1,-18,55,-22,87r-16,0v-4,-32,14,-87,-22,-87v-35,0,-18,55,-22,87r-15,0r0,-101v6,1,18,-4,15,6","w":153},"n":{"d":"49,-87v-38,0,-22,52,-25,87r-15,0r0,-101v7,1,18,-3,15,7v25,-22,65,0,65,32r0,62r-16,0v-2,-35,11,-87,-24,-87"},"o":{"d":"5,-42v0,-36,14,-60,45,-61v29,0,45,25,45,61v0,25,-20,45,-45,44v-27,-1,-45,-19,-45,-44xm50,-13v21,0,33,-19,29,-45v1,-16,-13,-29,-29,-29v-22,0,-30,19,-30,45v0,15,15,29,30,29","w":101},"p":{"d":"58,-102v48,8,46,108,-8,105v-10,0,-19,-4,-26,-10r0,47r-15,0r0,-141r15,0r0,9v9,-9,20,-12,34,-10xm50,-13v21,0,27,-20,27,-45v0,-15,-12,-30,-27,-29v-22,1,-28,20,-26,45v0,16,11,29,26,29","w":97},"q":{"d":"5,-42v-8,-47,35,-76,68,-51r0,-9r16,0r0,142r-16,0r0,-47v-25,21,-71,2,-68,-35xm47,-13v20,0,26,-21,26,-45v0,-14,-11,-30,-26,-29v-23,1,-26,20,-26,45v0,18,11,29,26,29"},"r":{"d":"59,-83v-14,-10,-35,0,-35,17r0,66r-15,0r0,-102v6,1,18,-4,15,6v14,-11,32,-8,46,3","w":70,"k":{"t":-5,"f":-5}},"s":{"d":"16,-73v3,17,65,19,56,45v3,33,-55,40,-68,13v-2,-4,-3,-8,-3,-12r14,-2v0,20,41,22,42,1v-9,-23,-56,-12,-56,-45v0,-27,40,-39,60,-22v7,5,10,12,11,21r-16,2v0,-22,-39,-19,-40,-1","w":76},"t":{"d":"65,-10v-12,21,-50,12,-50,-15r0,-60r-15,0r0,-16r15,0r0,-25r16,0r0,25r24,0r0,16r-24,0v1,23,-4,51,3,69v6,6,17,3,20,-5","w":65},"u":{"d":"24,-101v3,35,-12,88,25,88v36,0,21,-54,24,-88r16,0r0,103r-16,0r0,-8v-24,21,-64,1,-64,-31r0,-64r15,0"},"v":{"d":"46,-19r30,-82r16,0r-37,101r-19,0r-37,-101r16,0","w":92},"w":{"d":"63,-33r-11,33r-16,0r-37,-101r16,0r28,76r12,-32r16,0r12,33r29,-77r16,0v-14,33,-23,71,-39,101r-14,0","w":128},"x":{"d":"40,-62r25,-39r17,0r-33,53r32,48r-18,0r-23,-36r-23,36r-18,0r32,-48r-33,-53r18,0","w":81},"y":{"d":"41,-22r26,-79r16,0r-50,150r-16,0r16,-46r-34,-104r16,0","w":82},"z":{"d":"35,-15r54,0r0,15r-82,0r55,-85r-54,0r0,-16r82,0","w":99},"{":{"d":"50,-153v-17,19,-13,53,-13,87r-9,10v22,19,-3,74,22,98r-11,11v-18,-21,-21,-55,-19,-96r-14,-13r14,-14v-1,-38,0,-73,18,-95","w":63},"|":{"d":"52,0r0,-135r16,0r0,135r-16,0","w":120},"}":{"d":"18,-165v18,22,19,55,18,95r13,14r-13,13v1,39,0,75,-19,96r-12,-11v18,-23,14,-53,14,-89r9,-9v-21,-18,2,-77,-22,-97","w":63},"~":{"w":111},"\u00a0":{"w":90,"k":{"~":25,"}":25,"|":25,"{":25,"z":25,"y":25,"x":25,"w":25,"v":25,"u":25,"t":25,"s":25,"r":25,"q":25,"p":25,"o":25,"n":25,"m":25,"l":25,"k":25,"j":25,"i":25,"h":25,"g":25,"f":25,"e":25,"d":25,"c":25,"b":25,"a":25,"`":25,"_":25,"^":25,"]":25,"\\":25,"[":25,"Z":25,"Y":25,"X":25,"W":25,"V":25,"U":25,"T":25,"S":25,"R":25,"Q":25,"P":25,"O":25,"N":25,"M":25,"L":25,"K":25,"J":25,"I":25,"H":25,"G":25,"F":25,"E":25,"D":25,"C":25,"B":25,"A":25,"@":25,"?":25,">":25,"=":25,"<":25,";":25,":":25,"9":25,"8":25,"7":25,"6":25,"5":25,"4":25,"3":25,"2":25,"1":25,"0":25,"\/":25,".":25,"-":25,",":25,"+":25,"*":25,")":25,"(":25,"'":25,"&":25,"%":25,"$":25,"#":25,"\"":25,"!":25}}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2014 by Brightside. All rights reserved.
 * 
 * Trademark:
 * RSU TEXT  Italic is a trademark of Brightside.
 * 
 * Description:
 * Designed by Brightside
 * 
 * Manufacturer:
 * Brightside
 * 
 * Designer:
 * Brightside
 * 
 * Vendor URL:
 * http://www.brightside.ws
 */
Cufon.registerFont({"w":98,"face":{"font-family":"zzz","font-weight":400,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 8 2 0 0 9 0 4","ascent":"288","descent":"-72","x-height":"2","bbox":"-27 -163 168 53","underline-thickness":"12.5684","underline-position":"-35.4199","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":90,"k":{"~":25,"}":25,"|":25,"{":25,"z":25,"y":25,"x":25,"w":25,"v":25,"u":25,"t":25,"s":25,"r":25,"q":25,"p":25,"o":25,"n":25,"m":25,"l":25,"k":25,"j":25,"i":25,"h":25,"g":25,"f":25,"e":25,"d":25,"c":25,"b":25,"a":25,"`":25,"_":25,"^":25,"]":25,"\\":25,"[":25,"Z":25,"Y":25,"X":25,"W":25,"V":25,"U":25,"T":25,"S":25,"R":25,"Q":25,"P":25,"O":25,"N":25,"M":25,"L":25,"K":25,"J":25,"I":25,"H":25,"G":25,"F":25,"E":25,"D":25,"C":25,"B":25,"A":25,"@":25,"?":25,">":25,"=":25,"<":25,";":25,":":25,"9":25,"8":25,"7":25,"6":25,"5":25,"4":25,"3":25,"2":25,"1":25,"0":25,"\/":25,".":25,"-":25,",":25,"+":25,"*":25,")":25,"(":25,"'":25,"&":25,"%":25,"$":25,"#":25,"\"":25,"!":25}},"!":{"d":"19,0r0,-20r13,0r0,20r-13,0xm20,-36r1,-97r13,0r-2,97r-12,0","w":54},"\"":{"d":"32,-133r-10,41r-9,0r4,-41r15,0xm44,-92r-10,0r5,-41r14,0","w":63},"#":{"d":"89,-105r9,-28r13,0r-9,28r22,0r-4,13r-22,-1r-14,43r22,0r-4,13r-22,0r-12,37r-12,0r12,-37r-34,0r-12,37r-12,0r12,-37r-21,0r3,-13r21,0r14,-43r-21,0v0,-12,10,-13,25,-12r9,-28r12,0r-9,28r34,0xm72,-50r14,-43r-34,0r-14,43r34,0","w":123},"$":{"d":"49,-63v-37,-3,-38,-58,-3,-65v3,-2,6,-2,10,-3r1,-14r12,0r-2,14v18,2,31,14,31,33v-19,7,-9,-22,-32,-21r-5,46v16,5,34,13,32,33v-3,21,-17,31,-38,34r-2,16r-11,0r1,-16v-17,-2,-32,-12,-31,-32r11,-2v1,13,10,20,21,23xm56,-17v24,0,35,-32,12,-41v-3,-1,-6,-1,-8,-2xm55,-119v-21,-1,-36,32,-12,40v3,1,5,2,7,3","w":109},"%":{"d":"68,-6v-19,-30,25,-64,46,-39v18,27,-20,63,-46,39xm74,-19v4,18,34,10,34,-7v1,-11,-4,-17,-14,-17v-13,0,-23,10,-20,24xm52,-134v30,18,3,65,-29,52v-27,-15,-4,-67,29,-52xm55,-114v-3,-19,-34,-11,-34,6v-1,11,4,17,14,17v13,-1,22,-9,20,-23xm127,-134r-107,134r-14,0r107,-134r14,0","w":132},"&":{"d":"89,-28v5,11,26,23,10,31r-17,-21v-17,27,-82,29,-75,-19v3,-19,15,-31,32,-37v-31,-22,-6,-82,33,-64v31,15,9,65,-15,69r25,32v2,-8,3,-19,0,-27v20,-3,13,24,7,36xm59,-130v-31,1,-28,40,-9,53v15,-4,25,-16,28,-31v0,-13,-6,-23,-19,-22xm45,-65v-27,-1,-41,56,-4,56v17,0,27,-8,35,-17","w":123},"'":{"d":"24,-91r-10,0r1,-42r14,0","w":41},"(":{"d":"55,-131v-39,26,-42,113,-7,145r-8,9v-43,-34,-33,-138,8,-164","w":59},")":{"d":"19,-140v42,36,32,135,-8,163v-3,-4,-4,-4,-8,-9v38,-27,45,-114,7,-145v3,-4,5,-6,9,-9","w":58},"*":{"d":"44,-107r-31,-9r7,-12r30,11r7,-34r11,0r-7,34r35,-11r2,12r-36,10r15,30r-11,6v-4,-12,-10,-19,-15,-30r-25,30r-8,-7","w":109},"+":{"d":"101,-50r-39,0r-8,41r-12,0r7,-41r-39,0r2,-12r40,0r7,-41r13,0r-8,41r40,0","w":113},",":{"d":"52,-23v-14,13,-13,36,-38,37v7,-13,13,-24,19,-37r19,0","w":53},"-":{"d":"102,-61r-15,13r-81,0r15,-13r81,0","w":107},".":{"d":"39,-19r-4,19r-18,0r3,-19r19,0","w":54},"\/":{"d":"79,-140r-65,163r-12,0r65,-163r12,0","w":78},"0":{"d":"87,-40v0,41,-79,62,-84,8v-5,-55,31,-127,81,-83v18,16,3,50,3,75xm15,-28v7,33,61,20,61,-12v0,-30,19,-77,-21,-77v-41,0,-39,53,-40,89","w":96},"1":{"d":"62,-128r-6,128r-10,0r5,-118r-21,0r0,-10r32,0","w":91},"2":{"d":"15,-113v18,-32,100,-12,71,30v-20,29,-69,28,-74,72r68,0r-1,11r-79,0v1,-53,46,-63,76,-87v11,-19,-6,-36,-30,-32v-17,-2,-22,23,-31,6","w":97},"3":{"d":"43,-128v45,-7,51,51,21,65v30,25,2,80,-44,64v-12,-4,-24,-16,-10,-23v7,23,56,18,56,-11v0,-22,-15,-27,-39,-25r1,-10v42,13,63,-45,24,-50v-15,-2,-28,3,-33,14r-7,-8v6,-10,16,-14,31,-16","w":93},"4":{"d":"81,-38r-1,11r-13,0r-3,27r-10,0r3,-27r-58,0v3,-27,22,-38,35,-56r34,-46r12,0r-11,91r12,0xm58,-38r9,-74r-55,74r46,0","w":92},"5":{"d":"10,-73r6,-55r70,0r-2,11r-58,0r-4,34v38,-3,62,6,59,43v-3,39,-63,60,-80,20r8,-8v12,34,65,18,62,-21v-2,-27,-33,-24,-61,-24","w":90},"6":{"d":"81,-105v-20,-28,-68,-4,-64,33v21,-29,80,-11,69,32v-6,24,-21,43,-47,43v-60,0,-37,-116,2,-128v20,-6,42,-2,49,12xm14,-28v8,33,62,19,62,-16v0,-18,-8,-33,-27,-32v-25,1,-41,24,-35,48","w":95},"7":{"d":"97,-129r-53,129r-11,0r48,-118r-63,0r1,-11r78,0","w":99},"8":{"d":"60,-129v36,0,43,53,13,65v36,22,4,78,-38,66v-30,-1,-40,-46,-14,-60r9,-6v-28,-21,-4,-65,30,-65xm33,-54v-26,8,-20,49,11,46v31,3,51,-38,17,-48v-10,-3,-20,-1,-28,2xm58,-117v-34,-4,-41,49,-6,49v32,4,44,-49,6,-49","w":102},"9":{"d":"13,-21v20,27,69,5,64,-33v-21,27,-79,15,-69,-32v5,-23,19,-42,47,-42v26,0,40,20,36,46v7,57,-43,112,-86,69xm80,-98v-9,-35,-62,-17,-62,16v0,19,9,32,28,32v25,-1,41,-23,34,-48","w":96},":":{"d":"20,-77r0,-19r19,0r-1,19r-18,0xm17,0r1,-19r18,0r-1,19r-18,0","w":55},";":{"d":"38,-24r-22,36r-11,0r15,-36r18,0xm23,-77r1,-19r18,0r-1,19r-18,0","w":52},"<":{"d":"25,-57r71,37r-2,13r-85,-45r2,-10r100,-45r-2,12","w":112},"=":{"d":"14,-61r4,-12r81,0r-5,12r-80,0xm2,-30r5,-12r81,0r-5,12r-81,0","w":101},">":{"d":"87,-57r-71,-38r2,-12r85,45r-2,11r-100,44r2,-12","w":111},"?":{"d":"28,0v2,-8,-3,-22,13,-18r-1,18r-12,0xm17,-120v17,-29,82,-14,63,28v-10,22,-38,26,-37,60r-12,0v-1,-40,34,-41,40,-71v5,-26,-38,-27,-46,-9","w":91},"@":{"d":"104,-3v-49,16,-97,-8,-90,-66v7,-58,95,-101,134,-45v12,33,1,84,-35,84v-8,0,-13,-6,-15,-13v-11,18,-53,16,-53,-12v0,-32,18,-53,52,-52v8,0,12,7,16,12r3,-11r12,0v-6,21,-14,39,-18,61v0,3,3,5,7,4v39,-16,29,-96,-21,-89v-43,6,-70,30,-71,76v-1,39,42,53,77,40xm68,-88v-21,16,-12,59,17,43v19,-4,35,-46,8,-51v-11,-2,-18,3,-25,8","w":165},"A":{"d":"71,0r-4,-28r-52,0r-11,28r-12,0r57,-134r12,0r22,134r-12,0xm65,-37r-13,-77r-32,77r45,0","w":92,"k":{"Y":7,"W":4,"V":7,"T":5}},"B":{"d":"79,-68v27,21,8,68,-27,68r-47,0r16,-133v35,1,83,-10,79,35v-1,14,-10,24,-21,30xm17,-11v31,1,63,2,65,-26v2,-30,-29,-27,-59,-26xm25,-73v30,1,62,3,64,-25v3,-30,-30,-25,-59,-25","w":101},"C":{"d":"88,-108v-14,-31,-69,-12,-67,19v-4,33,-15,79,26,81v15,0,24,-8,31,-17v13,16,-13,28,-32,28v-67,0,-45,-134,6,-138v22,-2,36,5,44,19","w":99},"D":{"d":"21,-133v87,-26,98,86,48,125v-14,11,-39,9,-64,8xm44,-11v48,3,65,-107,13,-112r-27,0r-13,112r27,0","w":106},"E":{"d":"86,-74r-4,11r-59,0r-6,52r73,0r-2,11r-83,0r16,-133r83,0r-1,11r-73,-1r-5,49r61,0","w":106},"F":{"d":"31,-123r-6,50r60,0v-2,4,0,8,-3,11r-59,0r-7,62r-10,0r15,-133r83,0r-1,11","w":105},"G":{"d":"101,-65v10,58,-85,99,-96,29v-10,-66,48,-134,94,-78v3,7,6,15,5,26r-11,0v6,-44,-56,-46,-67,-14v-11,30,-24,96,21,94v26,-1,40,-19,41,-46r-35,0r1,-11r47,0","w":108},"H":{"d":"4,0r18,-133r11,0r-8,60r71,0r8,-60r11,0r-18,133r-10,0r8,-63r-72,0r-8,63r-11,0","w":120},"I":{"d":"12,0r2,-133r11,0r-2,133r-11,0","w":37},"J":{"d":"56,-133v-11,53,15,144,-50,134v-10,-2,-6,-10,0,-13v13,8,31,0,32,-16r8,-105r10,0","w":64},"K":{"d":"106,-133r-70,66r60,67v-28,2,-30,-20,-44,-32v-11,-9,-18,-23,-29,-32r-8,64r-11,0r18,-133r10,0r-8,63r68,-63r14,0","w":107},"L":{"d":"31,-133r-14,122r72,0r-1,11r-83,0r16,-133r10,0"},"M":{"d":"58,-59v-10,-18,-16,-39,-27,-56r-17,115r-11,0r20,-133r12,0r30,64r50,-64r12,0r-20,133r-10,0r17,-115r-43,56r-13,0","w":130},"N":{"d":"4,0r18,-133r12,0r55,114r15,-114r11,0r-18,133r-11,0r-56,-115r-15,115r-11,0","w":119},"O":{"d":"11,-91v2,-47,81,-61,87,-8v7,63,-41,137,-88,82v-10,-20,0,-50,1,-74xm17,-29v9,35,64,20,64,-13v0,-33,18,-82,-23,-82v-43,0,-40,57,-41,95","w":103},"P":{"d":"4,0r18,-133v52,-11,117,11,74,63v-13,15,-45,11,-73,11r-8,59r-11,0xm24,-70v34,0,72,5,75,-27v3,-33,-36,-26,-68,-26","w":113,"k":{"A":11}},"Q":{"d":"81,-18v5,7,17,14,5,20v-14,-22,-81,26,-81,-44v0,-59,43,-126,88,-74v9,28,2,76,-12,98xm74,-26v15,-30,26,-115,-28,-96v-30,11,-29,58,-30,93v4,21,38,27,52,11v-6,-9,-18,-17,-6,-23","w":101},"R":{"d":"4,0r18,-133v68,-20,123,38,58,72v-2,1,-5,1,-7,1r21,60r-12,0r-21,-59r-38,0r-8,59r-11,0xm24,-70v34,0,72,5,75,-27v3,-33,-36,-26,-68,-26","w":113},"S":{"d":"19,-98v4,41,68,12,68,62v0,39,-70,50,-85,16v-4,-8,-2,-16,9,-15v-1,18,12,25,30,25v30,0,51,-36,19,-47v-23,-8,-53,-12,-52,-41v2,-40,77,-51,86,-9v2,9,-5,8,-11,9v0,-38,-61,-30,-64,0","w":96},"T":{"d":"32,0r15,-123r-38,0r2,-10r86,0r-2,11r-37,-1r-16,123r-10,0","w":91,"k":{"A":5}},"U":{"d":"27,-88v-4,31,-17,80,22,80v53,0,38,-81,48,-125r11,0v-5,61,-10,161,-83,128v-30,-26,-4,-88,-4,-128r11,0v-3,23,-2,22,-5,45","w":113},"V":{"d":"41,-21r48,-112r12,0r-57,133r-11,0r-22,-133r12,0","w":95,"k":{"A":7}},"W":{"d":"38,-20r30,-62r12,0r5,61r55,-112r12,0r-66,133r-10,0r-6,-63r-32,63r-9,0r-14,-133r12,0","w":142,"k":{"A":4}},"X":{"d":"56,-76r48,-57r13,0r-56,67r36,66v-21,3,-19,-19,-28,-28v-9,-13,-6,-17,-16,-29r-48,57r-13,0r56,-66r-36,-67r13,0","w":109},"Y":{"d":"39,0r10,-64r-37,-69r13,0r31,58r47,-58r13,0r-57,69r-10,64r-10,0","w":108,"k":{"A":7}},"Z":{"d":"16,-123r1,-10r96,0v-11,28,-34,44,-52,65r-51,58r81,0r-2,10r-95,0r1,-8r101,-114","w":106},"[":{"d":"17,52r8,-214r38,0r0,12r-27,0r-7,190r27,0r0,12r-39,0","w":68},"\\":{"d":"34,-139r33,139r-13,0r-33,-139r13,0","w":100},"]":{"d":"4,52r0,-12r27,0r7,-190r-27,0r0,-12r39,0r-7,214r-39,0","w":67},"^":{"d":"81,-138r28,106r-12,0r-24,-91r-60,91r-12,0r69,-106r11,0","w":130},"_":{"d":"-13,37r29,-13r152,0r-28,13r-153,0","w":155},"`":{"d":"27,-163r34,43r-11,9v-11,-17,-23,-25,-33,-42","w":77},"a":{"d":"7,-41v-4,-43,44,-79,75,-47r1,-11r11,0r-14,99r-11,0r1,-10v-21,24,-73,10,-63,-31xm18,-29v5,35,57,17,57,-12v5,-22,3,-49,-22,-48v-29,2,-39,30,-35,60","w":97},"b":{"d":"25,-87v34,-37,82,5,61,54v-4,31,-50,49,-69,22r-2,12r-11,0r15,-140r11,0xm45,-9v38,1,49,-81,9,-81v-24,0,-33,23,-34,48v0,18,7,33,25,33","w":101},"c":{"d":"6,-33v0,-49,45,-91,77,-51v-12,17,-19,-13,-42,-3v-22,10,-34,63,-10,76v14,7,31,-2,36,-12r7,8v-16,27,-68,21,-68,-18","w":84},"d":{"d":"5,-41v-4,-44,42,-79,73,-47r5,-51r11,0r-14,140r-12,0v0,-3,3,-9,1,-11v-22,25,-71,9,-64,-31xm41,-9v39,2,48,-78,9,-81v-38,-2,-50,78,-9,81"},"e":{"d":"6,-29v0,-38,12,-72,49,-72v27,0,39,27,31,55r-68,0v-2,19,3,37,23,37v13,0,21,-6,26,-14v13,15,-10,24,-28,26v-19,-2,-33,-14,-33,-32xm77,-69v-7,-34,-58,-19,-57,12v18,-1,41,2,57,-1v1,-4,1,-7,0,-11","w":94},"f":{"d":"60,-124v-15,-18,-32,2,-28,23r25,0r-1,11r-25,0r-7,90r-11,0r7,-90r-16,0r1,-11r16,0v-5,-32,27,-53,48,-31","w":65},"g":{"d":"37,2v-47,-11,-31,-105,18,-103v13,0,21,6,27,14r1,-12r11,0v-10,62,7,160,-74,146v-12,-2,-15,-10,-4,-16v26,20,65,-7,57,-41v-8,8,-22,15,-36,12xm46,-9v38,3,48,-78,8,-80v-39,-3,-50,79,-8,80","w":99},"h":{"d":"24,-89v19,-22,66,-11,62,27r-6,62r-11,0v0,-32,22,-90,-18,-90v-38,0,-29,55,-36,90r-11,0r15,-140r11,0"},"i":{"d":"15,-99r11,0r-1,99r-11,0xm15,-117r1,-18r11,0r-1,18r-11,0","w":40},"j":{"d":"19,24v3,24,-34,36,-46,16r8,-8v6,12,26,7,27,-8r5,-123r12,0xm14,-117r1,-18r11,0v-2,9,4,22,-12,18","w":34},"k":{"d":"19,-142r11,0r-15,142r-11,0xm93,-99r-55,50r45,49v-24,3,-28,-13,-38,-24r-23,-25r56,-50r15,0","w":93},"l":{"d":"12,-142r11,0r-2,142r-11,0","w":32},"m":{"d":"85,-85v12,-23,69,-21,60,20r-15,65r-12,0v4,-27,19,-57,14,-82v-44,-28,-53,43,-62,82r-11,0r17,-74v-7,-28,-48,-11,-49,9r-16,65r-11,0r24,-99r11,0r-2,8v14,-11,46,-15,52,6","w":153},"n":{"d":"28,-89v21,-23,66,-9,61,27r-9,62r-11,0v9,-36,20,-112,-34,-81v-18,16,-12,54,-20,81r-11,0r14,-99r12,0"},"o":{"d":"34,2v-50,-10,-28,-107,25,-103v31,2,40,28,33,60v-6,27,-27,49,-58,43xm18,-29v27,43,73,6,65,-40v-5,-29,-50,-23,-58,-1v-4,11,-8,26,-7,41","w":101},"p":{"d":"93,-65v8,52,-42,86,-73,54r-5,52r-11,0r15,-140r11,0r-1,12v17,-25,67,-13,64,22xm43,-9v41,7,51,-59,25,-78v-29,-8,-46,15,-44,46v-2,17,6,30,19,32","w":97},"q":{"d":"9,-33v0,-51,40,-87,73,-55r1,-12r11,0r-15,141r-11,0r6,-51v-20,20,-65,14,-65,-23xm21,-29v20,41,58,11,58,-28v0,-17,-7,-32,-25,-32v-29,0,-37,32,-33,60"},"r":{"d":"27,-91v8,-13,35,-12,45,-2v-6,8,-11,6,-22,4v-39,2,-26,56,-33,89r-11,0r10,-100v7,0,14,-2,11,9","w":70,"k":{"t":-5,"f":-5}},"s":{"d":"17,-73v4,27,51,10,51,47v0,33,-66,42,-68,3r11,-2v1,24,44,19,46,-1v-4,-27,-53,-10,-51,-47v2,-32,66,-40,67,-3r-11,2v-1,-24,-43,-19,-45,1","w":76},"t":{"d":"25,-23v-1,15,20,18,26,7r7,8v-11,18,-47,12,-44,-15r6,-65r-16,0r1,-11r16,0r2,-26r12,0r-3,26r25,0r-1,12r-25,-1","w":65},"u":{"d":"70,-9v-20,23,-65,9,-60,-27r9,-63r11,0v-8,36,-21,113,34,82v17,-17,12,-54,19,-82r11,0r-14,101v-8,1,-14,-1,-10,-11"},"v":{"d":"22,-99r17,88r47,-88r12,0r-52,99r-16,0r-20,-99r12,0","w":92},"w":{"d":"36,-17r23,-37r12,0r4,37r50,-82r12,0r-60,99r-12,0r-4,-39r-23,39r-12,0r-12,-99r12,0","w":128},"x":{"d":"39,-38r-30,38r-13,0r38,-47r-25,-52r14,0r19,41r31,-41r13,0r-39,52r23,47r-13,0","w":81},"y":{"d":"21,-99r19,85r36,-85r12,0r-64,150r-11,0v7,-15,11,-33,20,-46r-24,-104r12,0","w":82},"z":{"d":"94,-99r-68,88r56,0r-2,11r-76,0r68,-87r-55,0r1,-12r76,0","w":99},"{":{"d":"44,45r-8,8v-17,-20,-17,-58,-14,-95v-13,-9,-11,-18,1,-26v2,-35,0,-74,19,-94r8,9v-15,19,-13,54,-15,87r-10,11v23,17,-4,78,19,100","w":63},"|":{"d":"54,0r2,-133r11,0r-2,133r-11,0","w":120},"}":{"d":"21,-162v18,20,16,59,13,94v13,9,11,18,-1,26v1,38,-2,74,-20,95r-8,-9v18,-18,14,-55,16,-89r10,-10v-21,-17,3,-75,-18,-98","w":63},"~":{"d":"9,-38v-7,-28,44,-23,77,-23v8,-5,18,-17,20,-4r-22,16v-28,1,-62,-6,-75,11","w":111},"\u00a0":{"w":90,"k":{"~":25,"}":25,"|":25,"{":25,"z":25,"y":25,"x":25,"w":25,"v":25,"u":25,"t":25,"s":25,"r":25,"q":25,"p":25,"o":25,"n":25,"m":25,"l":25,"k":25,"j":25,"i":25,"h":25,"g":25,"f":25,"e":25,"d":25,"c":25,"b":25,"a":25,"`":25,"_":25,"^":25,"]":25,"\\":25,"[":25,"Z":25,"Y":25,"X":25,"W":25,"V":25,"U":25,"T":25,"S":25,"R":25,"Q":25,"P":25,"O":25,"N":25,"M":25,"L":25,"K":25,"J":25,"I":25,"H":25,"G":25,"F":25,"E":25,"D":25,"C":25,"B":25,"A":25,"@":25,"?":25,">":25,"=":25,"<":25,";":25,":":25,"9":25,"8":25,"7":25,"6":25,"5":25,"4":25,"3":25,"2":25,"1":25,"0":25,"\/":25,".":25,"-":25,",":25,"+":25,"*":25,")":25,"(":25,"'":25,"&":25,"%":25,"$":25,"#":25,"\"":25,"!":25}}}});
